<!DOCTYPE html>
<html lang=""ru>
    <head>
        
        <link rel="icon" href="C:\Users\Лев\Downloads\фавикон.jpg" type="image/x-icon">
        <link rel="stylesheet" href="C:\Me\Kursachpoweb\style7.css">
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="/favicon.png">
        <meta name="viewport" content="width=device-width, initial- scale=1.0">
        <title>Liongames</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <header class="Head">
            <nav>
            <div class="mob">
            <img src="C:\Users\Лев\Downloads\Скриншот 18-09-2022 161129.jpg" width="25" height="25">
            
            <p id="stpl1" class="sname">LIONGAMES - магазин цифровых товаров</p>
            
            <ul class="Menu">
                <a id="stpl1"></a>
                <li class="men1"><a href="C:\Me\Kursachpoweb\html.html">Главная</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#newgames1">Новинки</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#stpl3">Скидки</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#hot">Горячее</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#socid">Соцсети</a></li>
                
                
            </ul>
            <span><a class="number" href="tel:+79003333333">Звонок</a></span>
            
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">Главная</a></li>
                  <li><a class="menu__item" href="#">Гарантии</a></li>
                  <li><a class="menu__item" href="#">Скидки</a></li>
                  <li><a class="menu__item" href="#">Отзывы</a></li>
                  <li><a class="menu__item" href="#">Бонусы</a></li>
                  <li><a class="menu__item" href="#">Личный кабинет</a></li>
                </ul>
              </div>
              
        </nav>
        </header>
        <h1 class="Fast">Стратегии</h1>
        
            
            <div class="flex-container">
              <div class="imageBox"><img img class="dwsimgs" src="https://games.mail.ru/pre_872x0_resize/hotbox/content_files/game/picture/7d/12b92.jpeg?quality=85&format=webp" alt="Картинка">
                <h3>StarCraft 2: Heart of the Swarm<br>1269 P</h3>
                
               
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://games.mail.ru/pre_872x0_resize/hotbox/content_files/game/27259/picture/8702d.jpeg?quality=85&format=webp" alt="Картинка">
                <h3>Stellaris<br>789 P</h3>
                
            
              </div>
              
              <div class="imageBox"><img img class="dwsimgs" src="https://games.mail.ru/pre_872x0_resize/hotbox/content_files/game/2017/4/1e3abf9.jpeg?quality=85&format=webp" alt="Картинка">
                <h3>Total War: Warhammer 2<br>699 P</h3>
                
              
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://games.mail.ru/pre_872x0_resize/hotbox/content_files/game/2021/04/22/f154cfae66c84a4094537c94ca209871.jpg?quality=85&format=webp" alt="Картинка">
                <h3>Command & Conquer: Red Alert 2<br>179 P</h3>
                
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://games.mail.ru/pre_872x0_resize/hotbox/content_files/game/24686/picture/41d42.jpeg?quality=85&format=webp" alt="Картинка">
                <h3>Endless Legend<br>299 P</h3>
                
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://games.mail.ru/pre_872x0_resize/hotbox/content_files/game/2020/10/22/fbea6cd841414870b461c1cda7d9aea2.jpg?quality=85&format=webp" alt="Картинка">
                <h3>Crusader Kings 3<br>199 P</h3>
                
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://games.mail.ru/pre_872x0_resize/hotbox/content_files/game/26240/picture/7f61a.jpeg?quality=85&format=webp" alt="Картинка">
                <h3>Offworld Trading Company<br>499 P</h3>
                
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://games.mail.ru/pre_872x0_resize/hotbox/content_files/game/2021/02/03/dc987fd243fc432fa5adc599ab0214e2.jpg?quality=85&format=webp" alt="Картинка">
                <h3>Total War: Warhammer 3<br>389 P</h3>
                
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://games.mail.ru/pre_872x0_resize/hotbox/content_files/game/26688/picture/dccfe.jpeg?quality=85&format=webp" alt="Картинка">
                <h3>Total War: Warhammer<br>239 P</h3>
                
              </div>

            </div>
          
          <div id="rectangle5" class="rec5" ></div>
        
          <footer>
           
            
            <nav class="end">
              <div class="foot1">
              <ul class="fotul1">
                  <li><a href="#findgame">Лидеры</a></li><br>
                  <li><a href="#newgames1">Новинки</a><br>
                  <li><a href="C:\Me\Kursachpoweb\html8.html">Гарантия</a></li>
              </ul>
              <ul class="fotul1">
                  <li><a href="#hot">Горячее</a></li><br>
                  <li><a href="#stpl3">Скидки</a></li>
              </ul>
              <ul class="fotul1" class="fotul2">
                
                <li><a href="#findgame">Каталог</a></li><br>
                <li><a href="#socid">Социальные сети</a></li><br>
                <li><a href="#">В начало</a></li><br>
                
            </ul>
              
             
            <address>
              <ul class="fotul2"><a id="stpl6" ></a>
                  <li></a>Свяжитесь с нами:</li><br>
                  <li><a href="ghamf@gmail.com" class="mail">Почта</a></li><br>
                  
                  
              </ul>
            </address>
          </div>
            
              </nav>
              <style>
                @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
                </style>
             <p class="iam">Created by Lev Vasilev IKBO-30-21</p>
              
          </footer>
    </body>