<!DOCTYPE html>
<html lang=""ru>
    <head>
        
        <link rel="icon" href="C:\Users\Лев\Downloads\фавикон.jpg" type="image/x-icon">
        <link rel="stylesheet" href="C:\Me\Kursachpoweb\style4.css">
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="/favicon.png">
        <meta name="viewport" content="width=device-width, initial- scale=1.0">
        <title>Liongames</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <header class="Head">
            <nav>
            <div class="mob">
            <img src="C:\Users\Лев\Downloads\Скриншот 18-09-2022 161129.jpg" width="25" height="25">
            
            <p id="stpl1" class="sname">LIONGAMES - магазин цифровых товаров</p>
            
            <ul class="Menu">
                <a id="stpl1"></a>
                <li class="men1"><a href="C:\Me\Kursachpoweb\html.html">Главная</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#newgames1">Новинки</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#stpl3">Скидки</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#hot">Горячее</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#socid">Соцсети</a></li>
                
                
            </ul>
            <span><a class="number" href="tel:+79003333333">Звонок</a></span>
            
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">Главная</a></li>
                  <li><a class="menu__item" href="#">Гарантии</a></li>
                  <li><a class="menu__item" href="#">Скидки</a></li>
                  <li><a class="menu__item" href="#">Отзывы</a></li>
                  <li><a class="menu__item" href="#">Бонусы</a></li>
                  <li><a class="menu__item" href="#">Личный кабинет</a></li>
                </ul>
              </div>
              
        </nav>
        </header>
        <h1 class="Fast">Спорт и гонки</h1>
        
            
            <div class="flex-container">
              <div class="imageBox"><img class="dwsimgs" src="https://cdn.igromania.ru/mnt/articles/b/0/f/0/0/a/30424/preview/57a379b14fc0183c_848xH.jpg" alt="Картинка">
                <h3>Forza Horizon 4<br>1459 P</h3>
                
               
              </div>
              <div class="imageBox"><img class="dwsimgs" src="https://cdn.igromania.ru/mnt/game_screenshots_gallery/c/a/0/f/b/83228/6179e432d01995877f5843c6edf9fef2_1200xH.jpg" alt="Картинка">
                <h3>Formula 1 2022<br>999 P</h3>
                
            
              </div>
              
              <div class="imageBox"><img class="dwsimgs" src="https://i.ytimg.com/vi/tXprg7psed4/maxresdefault_live.jpg" alt="Картинка">
                <h3>NFS UNBOUND<br>2549 P</h3>
                
              
              </div>
              <div class="imageBox"><img class="dwsimgs" src="https://cybersport.metaratings.ru/storage/images/74/e4/74e4f912bdb08a12edbcc82684111928.jpg" alt="Картинка">
                <h3>FIFA 2022<br>1279 P</h3>
                
              </div>
              <div class="imageBox"><img class="dwsimgs" src="https://graph.digiseller.ru/img.ashx?id_d=3175222" alt="Картинка">
                <h3>FIFA 2020<br>788 P</h3>
                
              </div>
              <div class="imageBox"><img class="dwsimgs" src="https://www.smartworld.it/images/2021/11/20/football-manager-2022-recensione_1200x675.jpg" alt="Картинка">
                <h3>Football manager 2022<br>453 P</h3>
                
              </div>
              <div class="imageBox"><img class="dwsimgs" src="https://igrovaya.org/uploads/posts/2022-09/1662967506_nba-2k23.jpg" alt="Картинка">
                <h3>NBA2K23<br>795 P</h3>
                
              </div>
              <div class="imageBox"><img class="dwsimgs" src="https://boostapk.com/wp-content/uploads/2022/05/CarX-Street-Mobile-1068x601.jpg" alt="Картинка">
                <h3>Car X Street<br>129 P</h3>
                
              </div>
              <div class="imageBox"><img class="dwsimgs" src="https://graph.digiseller.ru/img.ashx?id_d=2324131" alt="Картинка">
                <h3>NFS Payback<br>169 P</h3>
                
              </div>

            </div>
          
          <div id="rectangle5" class="rec5" ></div>
        
        <footer>
         
          
          <nav class="end">
            <div class="foot1">
            <ul class="fotul1">
                <li><a href="#findgame">Лидеры</a></li><br>
                <li><a href="#newgames1">Новинки</a><br>
                <li><a href="C:\Me\Kursachpoweb\html8.html">Гарантия</a></li>
            </ul>
            <ul class="fotul1">
                <li><a href="#hot">Горячее</a></li><br>
                <li><a href="#stpl3">Скидки</a></li>
            </ul>
            <ul class="fotul1" class="fotul2">
              
              <li><a href="#findgame">Каталог</a></li><br>
              <li><a href="#socid">Социальные сети</a></li><br>
              <li><a href="#">В начало</a></li><br>
              
          </ul>
            
           
          <address>
            <ul class="fotul2"><a id="stpl6" ></a>
                <li></a>Свяжитесь с нами:</li><br>
                <li><a href="ghamf@gmail.com" class="mail">Почта</a></li><br>
                
                
            </ul>
          </address>
        </div>
          
            </nav>
            <style>
              @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
              </style>
           <p class="iam">Created by Lev Vasilev IKBO-30-21</p>
            
        </footer>
            
           
        
        
    
    </body>