<!DOCTYPE html>
<html lang=""ru>
    <head>
        
        <link rel="icon" href="C:\Users\Лев\Downloads\фавикон.jpg" type="image/x-icon">
        <link rel="stylesheet" href="C:\Me\Kursachpoweb\style5.css">
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="/favicon.png">
        <meta name="viewport" content="width=device-width, initial- scale=1.0">
        <title>Liongames</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <header class="Head">
            <nav>
            <div class="mob">
            <img src="C:\Users\Лев\Downloads\Скриншот 18-09-2022 161129.jpg" width="25" height="25">
            
            <p id="stpl1" class="sname">LIONGAMES - магазин цифровых товаров</p>
            
            <ul class="Menu">
                <a id="stpl1"></a>
                <li class="men1"><a href="C:\Me\Kursachpoweb\html.html">Главная</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#newgames1">Новинки</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#stpl3">Скидки</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#hot">Горячее</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#socid">Соцсети</a></li>
                
                
            </ul>
            <span><a class="number" href="tel:+79003333333">Звонок</a></span>
            
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">Главная</a></li>
                  <li><a class="menu__item" href="#">Гарантии</a></li>
                  <li><a class="menu__item" href="#">Скидки</a></li>
                  <li><a class="menu__item" href="#">Отзывы</a></li>
                  <li><a class="menu__item" href="#">Бонусы</a></li>
                  <li><a class="menu__item" href="#">Личный кабинет</a></li>
                </ul>
              </div>
              
        </nav>
        </header>
        <h1 class="Fast">Шутеры</h1>
        
            
            <div class="flex-container">
              <div class="imageBox"><img img class="dwsimgs" src="https://i.playground.ru/e/eCuZaO_P8yIumEfza3V_tQ.jpeg" alt="Картинка">
                <h3>Far Cry 6<br>1269 P</h3>
                
               
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://difmark.com/images/product/2/1/12864/far-cry-5-pc_orig_5.jpg" alt="Картинка">
                <h3>Far Cry 5<br>789 P</h3>
                
            
              </div>
              
              <div class="imageBox"><img img class="dwsimgs" src="https://i.playground.ru/i/pix/1191528/image.jpg" alt="Картинка">
                <h3>Battlefield 3<br>468 P</h3>
                
              
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://wotpack.ru/wp-content/uploads/2020/11/Left-4-Dead-2.jpg" alt="Картинка">
                <h3>Left 4 dead 2<br>364 P</h3>
                
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://pic.rutubelist.ru/video/62/4a/624a8967bda59034e98d91965a37681d.jpg" alt="Картинка">
                <h3>Resident Evil Village<br>1299 P</h3>
                
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://static.tildacdn.com/tild3865-6137-4464-b634-613936366435/_5_.jpg" alt="Картинка">
                <h3>Battlefield 5<br>422 P</h3>
                
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://i.playground.ru/e/P2shnya4RLysmTSnZrk1Qg.jpeg" alt="Картинка">
                <h3>Metro 2033<br>599 P</h3>
                
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://i.playground.ru/e/uBmTnjkzSbZ7Tck7fZ3VVw.jpeg" alt="Картинка">
                <h3>Hitman 2<br>389 P</h3>
                
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://i.playground.ru/p/z-gWcN_7N1QhEPOnuOaZbQ.jpeg" alt="Картинка">
                <h3>Arma 3<br>599 P</h3>
                
              </div>

            </div>
          
          <div id="rectangle5" class="rec5" ></div>
        
        <footer>
         
          
          <nav class="end">
            <div class="foot1">
            <ul class="fotul1">
                <li><a href="#findgame">Лидеры</a></li><br>
                <li><a href="#newgames1">Новинки</a><br>
                <li><a href="C:\Me\Kursachpoweb\html8.html">Гарантия</a></li>
            </ul>
            <ul class="fotul1">
                <li><a href="#hot">Горячее</a></li><br>
                <li><a href="#stpl3">Скидки</a></li>
            </ul>
            <ul class="fotul1" class="fotul2">
              
              <li><a href="#findgame">Каталог</a></li><br>
              <li><a href="#socid">Социальные сети</a></li><br>
              <li><a href="#">В начало</a></li><br>
              
          </ul>
            
           
          <address>
            <ul class="fotul2"><a id="stpl6" ></a>
                <li></a>Свяжитесь с нами:</li><br>
                <li><a href="ghamf@gmail.com" class="mail">Почта</a></li><br>
                
                
            </ul>
          </address>
        </div>
          
            </nav>
            <style>
              @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
              </style>
           <p class="iam">Created by Lev Vasilev IKBO-30-21</p>
            
        </footer>
    </body>