<!DOCTYPE html>
<html lang=""ru>
    <head>
        
        <link rel="icon" href="C:\Users\Лев\Downloads\фавикон.jpg" type="image/x-icon">
        <link rel="stylesheet" href="C:\Me\Kursachpoweb\style8.css">
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="/favicon.png">
        <meta name="viewport" content="width=device-width, initial- scale=1.0">
        <title>Liongames</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <header class="Head">
            <nav>
            <div class="mob">
            <img src="C:\Users\Лев\Downloads\Скриншот 18-09-2022 161129.jpg" width="25" height="25">
            
            <p id="stpl1" class="sname">LIONGAMES - магазин цифровых товаров</p>
            
            <ul class="Menu">
                <a id="stpl1"></a>
                <li class="men1"><a href="C:\Me\Kursachpoweb\html.html">Главная</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#newgames1">Новинки</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#stpl3">Скидки</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#hot">Горячее</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#socid">Соцсети</a></li>
                
                
            </ul>
            <span><a class="number" href="tel:+79003333333">Звонок</a></span>
            
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">Главная</a></li>
                  <li><a class="menu__item" href="#">Гарантии</a></li>
                  <li><a class="menu__item" href="#">Скидки</a></li>
                  <li><a class="menu__item" href="#">Отзывы</a></li>
                  <li><a class="menu__item" href="#">Бонусы</a></li>
                  <li><a class="menu__item" href="#">Личный кабинет</a></li>
                </ul>
              </div>
              
        </nav>
        </header>
      
        <h1 class="Fast">НАШИ ПРЕИМУЩЕСТВА</h1>
        <h3 class="Whywe">&nbsp&nbsp&nbsp&nbspПочему нужно выбрать именно нас? Мы работаем давно, предлагаем только качественные товары, а также прислушиваемся к пожеланиям своих клиентов.</h3>
        <div class="container">
            <div class="card">
              <div class="box">
                <div class="content">
                  <h2>01</h2>
                  <h3>Быстрая доставка</h3>
                  <p>Моментальная доставка цифровых товаров: вам не нужно ждать нужную игру или программу.</p>
                  <a href="#Whywe">Читать дальше</a>
                </div>
              </div>
            </div>
          
            <div class="card">
              <div class="box">
                <div class="content">
                  <h2>02</h2>
                  <h3>Бонусы</h3>
                  <p>Для постоянных клиентов у нас действует бонусная программа, за покупки начисляются баллы</p>
                  <a href="#Whywe">Читать дальше</a>
                </div>
              </div>
            </div>
          
            <div class="card">
              <div class="box">
                <div class="content">
                  <h2>03</h2>
                  <h3>Стабильность</h3>
                  <p>Мы работаем уже 9 лет, и все это время помогаем любителям игр получать именно то, что им нужно, по максимально выгодным ценам.</p>
                  <a href="#Whywe">Читать дальше</a>
                </div>
              </div>
            </div>
          </div>
          <p class="Whywe" id="Whywe">&nbsp&nbsp&nbsp&nbspНесмотря на появление современных приставок, способных конкурировать с ним на равных, многие геймеры используют именно компьютеры или ноутбуки. Мы предлагаем различные игры для PC - ключи для Steam, ключи для Uplay, ключи для Origin, ключи для Battle.net, а так же Rockstar, GOG.com и другие. У нас в наличии самые современные новинки, возможность оформить предзаказ на еще не вышедшие игры и множество скидок.</p>
          <div class="Whyweimg"><img src="https://phonoteka.org/uploads/posts/2021-04/1619104697_21-phonoteka_org-p-fon-s-raznimi-igrami-24.jpg" class="whweimgcl"> </div>
          <h3 class="Whywe">МАГАЗИН КОМПЬЮТЕРНЫХ ИГР — ЭТО ЛЕГАЛЬНО?</h3>
          <p class="Whywe">&nbsp&nbsp&nbsp&nbspМы являемся официальным партнером всех крупных российских издателей: «Софтклаба», «Буки», «Нового Диска» и работаем с ними по прямым лицензионным договорам. Наша компания официально зарегистрирована в России, а находимся мы в собственном офисе в Москве. Наш онлайн магазин компьютерных игр работает с 2012 года и за более чем 9 лет работы у нас купили более ста тысяч дорогих и дешевых компьютерных игр.</p>
          <div id="rectangle5" class="rec5" ></div>
        
        <footer>
         
          
          <nav class="end">
            <div class="foot1">
            <ul class="fotul1">
                <li><a href="file:///C:/Me/Kursachpoweb/html3.html#findgame">Лидеры</a></li><br>
                <li><a href="file:///C:/Me/Kursachpoweb/html3.html#newgames1">Новинки</a><br>
                <li><a href="C:\Me\Kursachpoweb\html8.html">Гарантия</a></li>
            </ul>
            <ul class="fotul1">
                <li><a href="file:///C:/Me/Kursachpoweb/html3.html#hot">Горячее</a></li><br>
                <li><a href="file:///C:/Me/Kursachpoweb/html3.html#stpl3">Скидки</a></li>
            </ul>
            <ul class="fotul1" class="fotul2">
              
              <li><a href="file:///C:/Me/Kursachpoweb/html3.html#findgame">Каталог</a></li><br>
              <li><a href="file:///C:/Me/Kursachpoweb/html3.html#socid">Социальные сети</a></li><br>
              <li><a href="#">В начало</a></li><br>
              
          </ul>
            
           
          <address>
            <ul class="fotul2"><a id="stpl6" ></a>
                <li></a>Свяжитесь с нами:</li><br>
                <li><a href="ghamf@gmail.com" class="mail">Почта</a></li><br>
                
                
            </ul>
          </address>
        </div>
          
            </nav>
           <p class="iam">Created by Lev Vasilev IKBO-30-21</p>
            
        </footer>

        
    
    </body>