<!DOCTYPE html>
<html lang=""ru>
    <head>
        
        <link rel="icon" href="C:\Users\Лев\Downloads\фавикон.jpg" type="image/x-icon">
        <link rel="stylesheet" href="C:\Me\Kursachpoweb\style3.css">
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="/favicon.png">
        <meta name="viewport" content="width=device-width, initial- scale=1.0">
        <title>Liongames</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <header class="Head">
            <nav>
            <div class="mob">
            <img src="C:\Users\Лев\Downloads\Скриншот 18-09-2022 161129.jpg" width="25" height="25">
            
            <p id="stpl1" class="sname">LIONGAMES - магазин цифровых товаров</p>
            
            <ul class="Menu">
                <a id="stpl1"></a>
                <li class="men1"><a href="C:\Me\Kursachpoweb\html.html">Главная</a></li>
            
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#newgames1">Новинки</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#stpl3">Скидки</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#hot">Горячее</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#socid">Соцсети</a></li>
                
            </ul>
            <span><a class="number" href="tel:+79003333333">Звонок</a></span>
            
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">Главная</a></li>
                  <li><a class="menu__item" href="#">Гарантии</a></li>
                  <li><a class="menu__item" href="#">Скидки</a></li>
                  <li><a class="menu__item" href="#">Отзывы</a></li>
                  <li><a class="menu__item" href="#">Бонусы</a></li>
                  <li><a class="menu__item" href="#">Личный кабинет</a></li>
                </ul>
              </div>
              
        </nav>
        </header>
        <container class="Firstgame">
            <img src="C:\Users\Лев\Downloads\3670c46c07f4ef3b4b800d56ed7d8c1f.jpeg" class="firstch" width="450" height="450">
            <div class="gamename">
                <p>LITTLE NIGHTMARES</p>
                <p>359 P</p>
            </div>
            <h1>Описание</h1>
            <p class="moreinfo">Вернитесь в мир очаровательных ужасов Little Nightmares II — приключенческой игры с нагнетанием саспенса. Вы играете за мальчика Моно, попавшего в мир, деформированный Передачей от далёкой башни.

                Вместе с Шестой, девочкой в жёлтом плаще, ставшей его проводником, Моно пытается раскрыть тёмные тайны Маяка. В нелёгком путешествии Моно и Шестая столкнутся со множеством новых угроз со стороны ужасных жителей этого мира.
                
                Осмелитесь ли вы противостоять этим новым маленьким кошмарам?</p>
                <div id="rectangle5" class="rec5" ></div>
        
                <footer>
                 
                    <div class="preend">
                    <nav class="end">
                        <ul class="fotul1">
                            <li><a href="file:///C:/Me/Kursachpoweb/html3.html#findgame">Лидеры</a></li><br>
                            <li><a href="file:///C:/Me/Kursachpoweb/html3.html#newgames1">Новинки</a><br>
                            <li><a href="C:\Me\Kursachpoweb\html8.html">Гарантия</a></li>
                        </ul>
                        <ul class="fotul1">
                            <li><a href="file:///C:/Me/Kursachpoweb/html3.html#hot">Горячее</a></li><br>
                            <li><a href="file:///C:/Me/Kursachpoweb/html3.html#stpl3">Скидки</a></li>
                        </ul>
                        <ul class="fotul1" class="fotul2">
                          
                          <li><a href="file:///C:/Me/Kursachpoweb/html3.html#findgame">Каталог</a></li><br>
                          <li><a href="file:///C:/Me/Kursachpoweb/html3.html#socid">Соцсети</a></li><br>
                          <li><a href="#">Начало</a></li><br>
                          
                      </ul>
                        
                       
                      <address>
                        <ul class="fotul2"><a id="stpl6" ></a>
                            <li></a>Свяжитесь с нами:</li><br>
                            <li><a href="ghamf@gmail.com" class="mail">Почта</a></li><br>
                            
                            
                        </ul>
                      </address>
                    </div>
                  
                    </nav>
                </div>
                    <style>
                      @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
                      </style>
                   <p class="iam">Created by Lev Vasilev IKBO-30-21</p>
                    
                </footer>
</body>