<!DOCTYPE html>
<html lang=""ru>
    <head>
      
        <link rel="icon" href="C:\Users\Лев\Downloads\фавикон.jpg" type="image/x-icon">
        <link rel="stylesheet" href="C:\Me\kursachpoweb\style.css">
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="/favicon.png">
        <meta name="viewport" content="width=device-width, initial- scale=1.0">
        <title>Liongames</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <script src="C:\Me\Kursachpoweb\JS.js"></script>

        
    </head>



    
    <body>
        <header class="Head">
            <nav>
            <div class="mob">
            <img src="C:\Users\Лев\Downloads\Скриншот 18-09-2022 161129.jpg" class="log" width="25" height="25">
            
            <p id="stpl1" class="sname">LIONGAMES - магазин цифровых товаров</p>
            
            <ul class="Menu">
                <a id="stpl1"></a>
                <li class="men1"><a href="C:\Me\Kursachpoweb\html.html">Главная</a></li>
                <li class="men1"><a href="#newgames1">Новинки</a></li>
                <li class="men1"><a href="#stpl3">Скидки</a></li>
                <li class="men1"><a href="#hot">Горячее</a></li>
                <li class="men1"><a href="#socid">Соцсети</a></li>
                
            </ul>
            <span><a class="number" href="tel:+79003333333">Заказать звонок</a></span>
            
            </div>
        
              <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">Главная</a></li>
                  <li><a class="menu__item" href="C:\Me\Kursachpoweb\html8.html">Гарантии</a></li>
                  <li><a class="menu__item" href="#stpl3">Скидки</a></li>
                  <li><a class="menu__item" href="#hot">Горячее</a></li>
                  <li><a class="menu__item" href="#socid">Социальные сети</a></li>
                </ul>
              </div>
              
        </nav>
        </header>
    
        <section class="Start">
            <container class="Bgames">
                <div class="introduction">
                <h1 class="intro1">Лучшие игры для пк <br> на любой вкус!</h1>
                <p class="intro2">
                Мы собрали для вас коллекцию лучших<br> игр нашей вселенной,чтобы вы<br> погрузились в игровой мир 
                </p>
                </div>
                <div class="text-box" class="text-boxt">
                  <a href="C:\Me\Kursachpoweb\html8.html" class="btn btn-white btn-animate"><p class="btnwe">Узнать о нас</p></a>
              </div>
            </container>
            <container class="Firstgame">
                <img src="C:\Users\Лев\Downloads\3670c46c07f4ef3b4b800d56ed7d8c1f.jpeg" class="firstch" width="450" height="450">
                <div class="gamename">
                    LITTLE NIGHTMARES<br>
                    
                    <div class="text-box">
                        <a href="C:\Me\Kursachpoweb\html3.html" class="btn btn-white btn-animate"><p class="btnwe">Описание</p></a>
                    </div>
                </div>
                
                
            </container>
        </section>
        

        
        <section class="Games1">
            <h2 id="findgame" >Ищите игры по жанрам!</h2><ul class="Menu2">
                <a id="stpl2"></a>
                <li class="sectch"><a class="sectch" href="C:\Me\Kursachpoweb\html4.html">Спорт и гонки</a></li>
                <li class="sectch"><a class="sectch" href="C:\Me\Kursachpoweb\html7.html">Стратегии</a></li>
                <li class="sectch"><a class="sectch" href="C:\Me\Kursachpoweb\html5.html">Шутеры</a></li>
                <li class="sectch"><a class="sectch" href="C:\Me\Kursachpoweb\html6.html">Хорроры</a></li>
            </ul>
            <h2 id="newgames1" class="negamesh">Наши новинки</h2>
            <div class="Choise">
                <container class="Newg">
                    <img src="C:\Users\Лев\Downloads\p1_2790802_e97a8aec.jpg" class="newg1" width="247.5" height="350"  alt="Rocket League">
                <p>Rocket League<br>329 P</p>
                </container>
                <container class="Newg">
                    <img src="C:\Users\Лев\Downloads\caabc2962a9444428df44c675f7aa58a.jpg" class="newg1" width="247.5" height="350" alt="Valorant">
                <p>Valorant<br>178 P</p>
                </container>
                <container class="Newg">
                    <img src="C:\Users\Лев\Downloads\Dead-by-daylight.jpg" class="newg1" width="247.5" height="350" alt="DBD">
                <p>Dead by Daylight<br>573 P</p> 
                </container>
                <container class="Newg">
                    <img src="C:\Users\Лев\Downloads\722bedb4ba.jpg" class="newg1" width="247.5" height="350" alt="Alan wake">
                <p>Alan Wake<br>342 P</p>
                </container>
            </div>
        </section>

        
        <section class="Our choise">
            <h2 class="Menu2">
                <a id="stpl3"></a>
                Скидки
            </h2>
            <conteiner class="imgblock">
                <div class="imgch1">
                <div class="imgch" id="tekst_sverhu_kartinki">
                    <img  src="C:\Users\Лев\Downloads\GWy31j8S4ssmQsVV0Amuug.jpeg" class="ourch" width="525" height="360" >
                    <div class="tekst_sverhu_kartinki_1">

                        <span>Borderlands 3</span><br>
                        <span class="span2">835 P</span>
                        
                    </div>
            
                </div>
                <div class="imgch" id="tekst_sverhu_kartinki2">
                    <img src="C:\Users\Лев\Downloads\red-dead-redemption-2-art.jpg" class="ourch" width="525" height="260" >
                    <div class="tekst_sverhu_kartinki_1">

                        <span>Red-Dead-Redemption-2</span><br>
                        <span class="span2">1989 P</span>
                        
                    </div>
            
                </div>
                </div>
                <div class="imgch2">
                <div class="imgch" id="tekst_sverhu_kartinki3">
                    <img src="C:\Users\Лев\Downloads\2Wt1Rkm.webp" class="ourch" width="525" height="260" >
                    <div class="tekst_sverhu_kartinki_1">

                        <span>Robotics</span><br>
                        <span class="span2">675 P</span>
                        
                    </div>
            
                </div>
                <div class="imgch" id="tekst_sverhu_kartinki4">
                    <img src="C:\Users\Лев\Downloads\Tom_Clancy_Rainbow_Six_509442_2560x1440.jpg" class="ourch" width="525" height="360" >
                    <div class="tekst_sverhu_kartinki_1">

                        <span>Tom Clancy Rainbow Six</span><br>
                        <span class="span2">989 P</span>
                        
                    </div>
                </div>
                </div>
              </conteiner>
            <div id="rectangle3" class="rec3" ><a href="#findgame"><p class="rectcat">Показать весь каталог</p></a></div>
        </section>
       

       


          <section class="dws-wrapper">
            <h2 class="hoth2" id="hot">Горячее</h2>
            <div class="flex-container">
              <div class="imageBox"><img class="dwsimgs" src="https://worthtobuy.net/uploads/blogs/original/blogs_1524359856.jpg" alt="Картинка">
                <h3>Sea of Thieves<br>569 P</h3>
                
               
              </div>
              <div class="imageBox"><img class="dwsimgs" src="https://cybersport.metaratings.ru/storage/images/7f/4c/7f4cba570b4c5adde79ca89ba4f7881a.jpg" alt="Картинка">
                <h3>World of Tanks<br>100 P</h3>
                
            
              </div>
              
              <div class="imageBox"><img class="dwsimgs" src="https://i.playground.ru/e/tWL9-4Iuwlg0xhhdMR_RVw.jpeg" alt="Картинка">
                <h3>Witch it!<br>149 P</h3>
                
              
              </div>
              <div class="imageBox"><img class="dwsimgs" src="https://difmark.com/images/product/0/4/40156/deep-rock-galactic-xb1_orig_3.jpg" alt="Картинка">
                <h3>Deep Rock Galactic<br>389 P</h3>
                
                
              </div>
            </div>
          </section>
          <h1 class="Sowhy">Почему мы?</h1>
          <div class="contain">
            
            <div class="box">
              <span></span>
              <div class="content">
                <h2>Скидки</h2>
                <p>Мы часто делаем скидки на игры, особенно постоянным покупателям. Так что заходите почаще.</p>
                <a href="C:\Me\Kursachpoweb\html8.html">Узнать больше</a>
              </div>
            </div>
            <div class="box">
              <span></span>
              <div class="content">
                <h2>Быстрая оплата</h2>
                <p>Вы можете приобрести игру буквально за 3 минуты используя даже криптовалюту!</p>
                <a href="C:\Me\Kursachpoweb\html8.html">Узнать больше</a>
              </div>
            </div>
            <div class="box" class="box2">
              <span></span>
              <div class="content">
                <h2>Розыгрыши</h2>
                <p>Среди самых активных покупателей мы каждую неделю проводим розыгрыши игр</p>
                <a href="C:\Me\Kursachpoweb\html8.html">Узнать больше</a>
              </div>
            </div>
          </div>

<section class="formsect">
  
    <div class="boxx">
      
      <div class="square" style="--i:0;"></div>
      <div class="square" style="--i:1;"></div>
      <div class="square" style="--i:2;"></div>
      <div class="square" style="--i:3;"></div>
      <div class="square" style="--i:4;"></div>
      <div class="square" style="--i:5;"></div>
      
     <div class="containss"> 
      <div class="form" > 
        <h2>Регистрация</h2>
        <form action="file:///C:/Me/Kursachpoweb/html.html" id="mars-once" method="POST">
          <div class="inputBx">
            <input type="text" required="required">
            <span>Логин</span>
            <img class="imgform" src="https://mir-hotels.ru/public/sites/tmp_mir/img/reviews-icon.jpg" alt="user">
          </div>
          <div class="inputBx password">
            <input id="password-input" type="password" name="password" required="required">
            <span>Пароль</span>
            <a href="#" class="password-control" onclick="return show_hide_password(this);"></a>
            <img class="imgform" src="https://w7.pngwing.com/pngs/141/995/png-transparent-computer-icons-lock-transparency-padlock-computer-technic-desktop-wallpaper.png" alt="lock">
          </div>
          <label class="remember"><input type="checkbox">
            Запомнить</label>
          <div class="inputBx">
            <input type="submit" value="Log in" > 
          </div>
        </form>
       
      </div>
    </div>
      
    </div>
    
  
  </section>

  
  
  
          

        <section class="vdo">
            <h2 class="hh2">Встречайте Need for Speed Unbound!</h2>
            <iframe class="videoq" src="https://kg-portal.ru/t50722" width="1000" height="500" >
                <video class="video1" controls  preload="auto">
                        <source src="https://kg-portal.ru/t50722"  type="video/mp4">
                </video>
            </iframe>

        </section>
        <h2 id="socid" class="soch">Социальные сети</h2>
        <ul class="socialsic">
          <li>
            <a href="https://vk.com/feed">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <span> - Vkontakte</span>
            </a>
          </li>
          <li>
            <a href="https://telegram.org/">
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <span> - Telegram</span>
            </a>
          </li>
          <li>
            <a href="https://www.google.com/intl/ru/gmail/about/">
              <i class="fa fa-google-plus" aria-hidden="true"></i>
              <span> - Google</span>
            </a>
          </li>
          <li>
            <a href="https://www.reddit.com/">
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <span> - Reddit</span>
            </a>
          </li>
          </ul>
          <div id="rectangle5" class="rec5" ></div>
        
        <footer>
         
          
            <nav class="end">
            <div class="foot1">
            <ul class="fotul1">
                <li><a href="#findgame">Лидеры</a></li><br>
                <li><a href="#newgames1">Новинки</a><br>
                <li><a href="C:\Me\Kursachpoweb\html8.html">Гарантия</a></li>
            </ul>
            <ul class="fotul1">
                <li><a href="#hot">Горячее</a></li><br>
                <li><a href="#stpl3">Скидки</a></li>
            </ul>
            <ul class="fotul1" class="fotul2">
              
              <li><a href="#findgame">Каталог</a></li><br>
              <li><a href="#socid">Социальные сети</a></li><br>
              <li><a href="#">В начало</a></li><br>
              
          </ul>
            
           
          <address>
            <ul class="fotul2"><a id="stpl6" ></a>
                <li></a>Свяжитесь с нами:</li><br>
                <li><a href="ghamf@gmail.com" class="mail">Почта</a></li><br>
                
                
            </ul>
          </address>
        </div>
          
            </nav>
            <style>
              @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
              </style>
           <p class="iam">Created by Lev Vasilev IKBO-30-21</p>
            
        </footer>

    </body>
</html>