<!DOCTYPE html>
<html lang=""ru>
    <head>
        
        <link rel="icon" href="C:\Users\Лев\Downloads\фавикон.jpg" type="image/x-icon">
        <link rel="stylesheet" href="C:\Me\Kursachpoweb\style5.css">
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="/favicon.png">
        <meta name="viewport" content="width=device-width, initial- scale=1.0">
        <title>Liongames</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <header class="Head">
            <nav>
            <div class="mob">
            <img src="C:\Users\Лев\Downloads\Скриншот 18-09-2022 161129.jpg" width="25" height="25">
            
            <p id="stpl1" class="sname">LIONGAMES - магазин цифровых товаров</p>
            
            <ul class="Menu">
                <a id="stpl1"></a>
                <li class="men1"><a href="C:\Me\Kursachpoweb\html.html">Главная</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#newgames1">Новинки</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#stpl3">Скидки</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#hot">Горячее</a></li>
                <li class="men1"><a href="file:///C:/Me/Kursachpoweb/html.html#socid">Соцсети</a></li>
                
                
            </ul>
            <span><a class="number" href="tel:+79003333333">Звонок</a></span>
            
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">Главная</a></li>
                  <li><a class="menu__item" href="#">Гарантии</a></li>
                  <li><a class="menu__item" href="#">Скидки</a></li>
                  <li><a class="menu__item" href="#">Отзывы</a></li>
                  <li><a class="menu__item" href="#">Бонусы</a></li>
                  <li><a class="menu__item" href="#">Личный кабинет</a></li>
                </ul>
              </div>
              
        </nav>
        </header>
        <h1 class="Fast">Хорроры</h1>
        
            
            <div class="flex-container">
              <div class="imageBox"><img img class="dwsimgs" src="https://i.ytimg.com/vi/8r2j31NPoKU/maxresdefault.jpg?7857057827" alt="Картинка">
                <h3>Outlast 2<br>1269 P</h3>
                
               
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://cdn.akamai.steamstatic.com/steam/apps/251170/ss_2a776f9ff58fb6e60b76ff92a2d508915bea3cfb.1920x1080.jpg?t=1561728234" alt="Картинка">
                <h3>Damned<br>789 P</h3>
                
            
              </div>
              
              <div class="imageBox"><img img class="dwsimgs" src="https://pic.rutubelist.ru/video/b1/12/b112d6e69b0424f11d9dd7afde28aa31.jpg" alt="Картинка">
                <h3>Dead by Daylight<br>468 P</h3>
                
              
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://sun9-8.userapi.com/impf/3PubN34YnxHI8vA4rrQ-xkkIFuv437xLbBZDSQ/WhRikDt_bvA.jpg?size=0x0&quality=90&proxy=1&sign=e2952b29874212aed2606f82d7ce8935&c_uniq_tag=UTILwbxgU7tHAFrSiRsp4YZPEPhlNE1iYTOUOKeIr9U&type=video_thumb" alt="Картинка">
                <h3>Resident Evil 7<br>364 P</h3>
                
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://www.digiseller.ru/preview/617826/p1_2838118_5ed9e87c.jpg" alt="Картинка">
                <h3>Dead Space 3<br>1299 P</h3>
                
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://gamemag.ru/images/imagemanager/cache/04/d6be/04d6be_-0---.jpg" alt="Картинка">
                <h3>Soma<br>422 P</h3>
                
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://vgtimes.ru/uploads/download/posts/2022-09/1663322925_d0a1b4fa8c16aebc0283c329c42804b0a6dabc6622cfeb956f2eddb3059576bd.jpg" alt="Картинка">
                <h3>Inside<br>599 P</h3>
                
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://cq-esports.com/storage/uploads/posts/1167822/1.jpg" alt="Картинка">
                <h3>Friday the 13th: the game<br>389 P</h3>
                
              </div>
              <div class="imageBox"><img img class="dwsimgs" src="https://galaxyit.org/wp-content/uploads/2020/11/123-63.jpg" alt="Картинка">
                <h3>Amnesia the:dark descent<br>599 P</h3>
                
              </div>

            </div>
          
          <div id="rectangle5" class="rec5" ></div>
        
          <footer>
           
            
            <nav class="end">
              <div class="foot1">
              <ul class="fotul1">
                  <li><a href="#findgame">Лидеры</a></li><br>
                  <li><a href="#newgames1">Новинки</a><br>
                  <li><a href="C:\Me\Kursachpoweb\html8.html">Гарантия</a></li>
              </ul>
              <ul class="fotul1">
                  <li><a href="#hot">Горячее</a></li><br>
                  <li><a href="#stpl3">Скидки</a></li>
              </ul>
              <ul class="fotul1" class="fotul2">
                
                <li><a href="#findgame">Каталог</a></li><br>
                <li><a href="#socid">Социальные сети</a></li><br>
                <li><a href="#">В начало</a></li><br>
                
            </ul>
              
             
            <address>
              <ul class="fotul2"><a id="stpl6" ></a>
                  <li></a>Свяжитесь с нами:</li><br>
                  <li><a href="ghamf@gmail.com" class="mail">Почта</a></li><br>
                  
                  
              </ul>
            </address>
          </div>
            
              </nav>
              <style>
                @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
                </style>
             <p class="iam">Created by Lev Vasilev IKBO-30-21</p>
              
          </footer>
    </body>