html{
    scroll-behavior: smooth;
}

.Firstspace{
    padding-top: 80px ;
    color: aliceblue;
}
body{
    background-color: black;
    color: aliceblue;
    font-family: Montserrat;
    margin-left:200px;
    margin-right:200px;
   
    
}

.Head{
    
    position: absolute;
    padding-top: 30px;
    color: aliceblue;
    
    margin-bottom: 20px;
    display: inline;
    
}

.sname{
    display: inline;
}

.Websitename{
    list-style-type: none;
    display: inline;
   
}
.number{
    color:aliceblue;
    display: inline;
    margin-left: 50px;
    text-decoration: none;
}
.Menu ,li,a{

    margin-left: 15px;
    list-style-type: none;
    display: inline;
    font-size: 14px;
    font-weight:100;
    text-decoration: none;
    color:white;
    
}
.men1{
    color:aliceblue;
    text-decoration: none;
}

/* скрываем чекбокс */
#menu__toggle {
    opacity: 0;
  }
  /* стилизуем кнопку */
  .menu__btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center;  /* центрируем содержимое кнопки */
    position: absolute;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
    margin-left: 1030px;
    margin-top: 15px;

  }
  /* добавляем "гамбургер" */
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position:absolute;
    width: 100%;
    height: 2px;
    background-color: #FFA700;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }

  /* контейнер меню */
.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 220px;
    height: 100%;
    margin-left:1300px;
    margin-top:0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #FFA700;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    margin-right:0px;
    z-index: 1;

  }
  /* элементы меню */
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  #menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}
.Firstgame{
    margin-top:150px;
    

}
.firstch{
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 100px;
    width:100%;
    height: 100%;
}
.firstch:hover{
    border: 2px solid #FFA700; 
    border-radius: 10px; 
}
.moreinfo{
    padding-top:10px;
    line-height: 2.5;
    display: flex;
    
}

#rectangle5{
  height:5px;
  border-radius: 10px;
  background-color: #B8882B;
  width: 100%;
  height: 3px;
  margin-top:30px;
}
  .end{
    display:flex;
    flex-direction: inline;  
    list-style:none;
    margin-bottom: 60px;
    margin-top:30px;
    line-height: 1.5;
    width: 100%;
    justify-items: center;
    text-align: center;
    margin-left: 10%;
    margin-right:10%;
  }
  
  
  .foot1{
    display:flex;  
    list-style:none;
    margin-left: auto;
    margin-right:auto;
  }
.mail{
    text-decoration: none;
    color:white;
}

.iam{
  font-size: smaller;
  text-align: right;
}

@media (max-width: 1200px) {
  .number{
    visibility:hidden;
  }
  .Menu{
    visibility: hidden;
}
.menu__box{
  margin-left:1000px;
  
  height:450px;
}
.menu__btn{
  margin-left: 750px;
}
#rectangle5{
  margin-top:50px;
}

}
@media (max-width: 1000px){
  #rectangle5{
    margin-top:50px;
  }
  .menu__btn{
    margin-left: 500px;
  }
  .menu__box{
    margin-left: 850px;;
    width:170px;
  }
  .end{
    margin-left: 0%;
    margin-right:0%;
  }
  
  }

@media (max-width: 977px){
  #rectangle5{
    margin-top:50px;
  }
}
@media (max-width: 890px){
  .menu__btn{
    margin-left: 500px;
  }
  .menu__box{
    margin-left: 750px;;
    width:170px;
  }
  
  

}
@media (max-width: 890px){
  .sname{
    padding-right: -50px;

  }
  .menu__btn{
    padding-left: -600px;
  }
  .fotul2{
    visibility: hidden;
  }
}
@media (max-width: 750px){
  .menu__btn{
    margin-left:380px;
  }
  .menu__box{
    margin-left:600px;
  }
  
  body{
    margin-left: 100px;
    margin-right: 100px;
  }
  .end{
    padding-left: -40px;
  }
}
@media (max-width: 650px){
  body{
    margin-left: 100px;
    margin-right: 100px;
  }
}
@media (max-width: 450px){
  .fotul1{
    margin-left:-60px;
  }
}
 
@media (max-width: 400px) {
  
  body{
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .sname{
    font-size: 12px;
   }
    .Menu{
        visibility: hidden;
    }
    .number{
        visibility: hidden;
    }
    .menu__btn{
      margin-left:300px;
      
  }
  .menu__box{
    margin-left: 0;
    height:450px;
  }
  .foot1{
    display: flex;
    flex-direction: inline;
    width:100px;
    margin-left:-150px;
}


}


