html{
    scroll-behavior: smooth;
}

.Firstspace{
    padding-top: 80px ;
    color: aliceblue;
}
body{
    background-color: black;
    color: aliceblue;
    font-family: Montserrat;
    margin-left:200px;
    margin-right:200px;
   
    
}

.Head{
    
    position: absolute;
    padding-top: 30px;
    color: aliceblue;
    
    margin-bottom: 20px;
    display: inline;
    
}

.sname{
    display: inline;
}

.Websitename{
    list-style-type: none;
    display: inline;
   
}
.number{
    color:aliceblue;
    display: inline;
    margin-left: 50px;
    text-decoration: none;
}
.Menu ,li,a{

    margin-left: 15px;
    list-style-type: none;
    display: inline;
    font-size: 14px;
    font-weight:100;
    text-decoration: none;
    color:white;
    
}

/* скрываем чекбокс */
#menu__toggle {
    opacity: 0;
  }
  /* стилизуем кнопку */
  .menu__btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center;  /* центрируем содержимое кнопки */
    position: absolute;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
    margin-left: 1030px;
    margin-top: 20px;

  }
  /* добавляем "гамбургер" */
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position:absolute;
    width: 100%;
    height: 2px;
    background-color: #FFA700;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }

  /* контейнер меню */
.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 220px;
    height: 100%;
    margin-left:1300px;
    margin-top:0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #FFA700;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    margin-right:0px;
    z-index: 1;

  }
  /* элементы меню */
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  #menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}
.Fast{
    display: flex;
    align-items: center;
    justify-content: center;
    position: static;
    padding-top: 100px;

    
}


   .flex-container {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    width:100%;
   }
   .dwsimgs{
    width: 100%;
   }
   .imageBox {
    
    overflow: hidden;
    height: 220px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    position: relative;
    margin: 5px;
   }
   
   .imageBox img {
    min-width: 100%;
    height: 100%;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
   }
   .imageBox:hover img {
    -webkit-transform: scale(1.2) rotate(-10deg);
    -moz-transform: scale(1.2) rotate(-10deg);
    -ms-transform: scale(1.2) rotate(-10deg);
    -o-transform: scale(1.2) rotate(-10deg);
    transform: scale(1.2) rotate(-10deg);
    filter: grayscale(.75);
   }
   .imageBox h3,
   .imageBox p {
    position: absolute;
    -webkit-transition: .8s;
    -moz-transition: .8s;
    -ms-transition: .8s;
    -o-transition: .8s;
    transition: .8s;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.45);
    padding: 5px 15px;
    margin: 0;
    border-left: 2px solid #c4c4c4;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
   }
   .imageBox h3 {
    top: 45%;
    font-size: 1.1rem;
   }
   .imageBox p {
    top: 58%;
    font-size: 0.9rem;
   }
   .imageBox:hover h3,
   .imageBox:hover p {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    margin-left: 10px;
   }
   .imageBox ul {
    padding: 0;
    margin: 0;
    display: flex;
    background: rgba(0,0,0, 0.2);
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
   }
   .imageBox ul li {
    list-style: none;
    width: 20%;
    text-align: center;
   }
   .imageBox ul li a {
    color: #ffffff;
    display: block;
    padding: 10px;
   }
   .imageBox ul li:hover:nth-child(1) {
    background: #3d5999;
   }
   .imageBox ul li:hover:nth-child(2) {
    background: #55acee;
   }
   .imageBox ul li:hover:nth-child(3) {
    background: #dd4d39;
   }
   .imageBox ul li:hover:nth-child(4) {
    background: #0077B5;
   }
   .imageBox ul li:hover:nth-child(5) {
    background: #8a3ab9;
   }
   .imageBox:hover ul {
    -webkit-transform: translateY(-135%);
    -moz-transform: translateY(-135%);
    -ms-transform: translateY(-135%);
    -o-transform: translateY(-135%);
    transform: translateY(-135%);
   }
 
   #rectangle5{
    height:5px;
    border-radius: 10px;
    background-color: #B8882B;
    width: 100%;
    height: 3px;
    display: flex;
    margin-top:50px;
  }



  .end{
    display:flex;
    flex-direction: inline;  
    list-style:none;
    margin-bottom: 60px;
    margin-top:30px;
    line-height: 1.5;
    
  }
  .foot1{
    display:flex;  
    list-style:none;
    margin-left: auto;
    margin-right:auto;
  }
.mail{
    text-decoration: none;
    color:white;
}
.iam{
  font-size: smaller;
  text-align: right;
}
@media (max-width: 1200px) {
  .number{
    visibility:hidden;
  }
  .Menu{
    visibility: hidden;
}
.menu__box{
  margin-left:1000px;
  
  height:450px;
}
.menu__btn{
  margin-left: 750px;
}
#rectangle5{
  margin-top:50px;
}

}
@media (max-width: 1000px){
  #rectangle5{
    margin-top:50px;
  }
  .flex-container{
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(4,auto);
  }
  .menu__btn{
    margin-left: 500px;
  }
  .menu__box{
    margin-left: 850px;;
    width:170px;
  }
}
@media (max-width: 977px){
  #rectangle5{
    margin-top:50px;
  }
}
@media (max-width: 890px){
  .menu__btn{
    margin-left: 500px;
  }
  .menu__box{
    margin-left: 750px;;
    width:170px;
  }
  
  .dwsimgs{
    width: 50%;
  }

}
@media (max-width: 890px){
  .sname{
    padding-right: -50px;

  }
  .menu__btn{
    padding-left: -600px;
  }
  .fotul2{
    visibility: hidden;
  }
}
@media (max-width: 750px){
  .menu__btn{
    margin-left:380px;
  }
  
  body{
    margin-left: 100px;
    margin-right: 100px;
  }
}
@media (max-width: 650px){
  body{
    margin-left: 100px;
    margin-right: 100px;
  }
.Fast{
  width:300px;
}

}

 
@media (max-width: 400px) {
  .Fast{
    padding-left: 10px;
  }
  body{
    margin-left: 15px;
    margin-right: 15px;
  }
  .flex-container{
    width:368px;
  }
  
  .sname{
    font-size: 12px;
   }
    .Menu{
        visibility: hidden;
    }
    .number{
        visibility: hidden;
    }
    .menu__btn{
      margin-left:300px;
      
  }
  .menu__box{
    margin-left: 0;
    height:450px;
  }
  .foot1{
    display: flex;
    flex-direction: inline;
    width:100px;
    margin-left:-65px;
}
}