html{
    scroll-behavior: smooth;
}

.Firstspace{
    padding-top: 80px ;
    color: aliceblue;
}
body{
    background-color: black;
    color: aliceblue;
    font-family: Montserrat;
    margin-left:200px;
    margin-right:200px;
   
    
}

.Head{
    
    position: absolute;
    padding-top: 30px;
    color: aliceblue;
    
    margin-bottom: 20px;
    display: inline;
    
}

.sname{
    display: inline;
}

.Websitename{
    list-style-type: none;
    display: inline;
   
}
.number{
    color:aliceblue;
    display: inline;
    margin-left: 50px;
    text-decoration: none;
}
.Menu ,li,a{

    margin-left: 15px;
    list-style-type: none;
    display: inline;
    font-size: 14px;
    font-weight:100;
    text-decoration: none;
    color:white;
    
}

/* скрываем чекбокс */
#menu__toggle {
    opacity: 0;
  }
  /* стилизуем кнопку */
  .menu__btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center;  /* центрируем содержимое кнопки */
    position: absolute;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
    margin-left: 1030px;
    margin-top: 20px;

  }
  /* добавляем "гамбургер" */
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position:absolute;
    width: 100%;
    height: 2px;
    background-color: #FFA700;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }

  /* контейнер меню */
.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 220px;
    height: 100%;
    margin-left:1300px;
    margin-top:0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #FFA700;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    margin-right:0px;
    z-index: 1;

  }
  /* элементы меню */
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  #menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}
.Fast{
    display: flex;
    align-items: center;
    justify-content: center;
    position: static;
    padding-top: 100px;

    
}






body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

body .container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

body .container .card:nth-child(1) .box .content a {
  background: #FFA700;
}

body .container .card:nth-child(2) .box .content a {
  background: #FFA700;
}

body .container .card:nth-child(3) .box .content a {
  background: #FFA700;
}

body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

body .container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

   
#rectangle5{
  height:5px;
  border-radius: 10px;
  background-color: #B8882B;
  width: 100%;
  height: 3px;
  margin-top:30px;
}

  .end{
    display:flex;
    flex-direction: inline;  
    list-style:none;
    margin-bottom: 60px;
    margin-top:30px;
    line-height: 1.5;
    
  }
  .foot1{
    display:flex;  
    list-style:none;
    margin-left: auto;
    margin-right:auto;
  }
.mail{
    text-decoration: none;
    color:white;
}
.Whywe{
    line-height: 2.5;
}
.Whyweimg{
    padding-top:30px;
    width:100%;
    height:650px;
    display: flex;
    opacity: .5;
    
}
.whweimgcl{
  border-radius: 5px ;
  width: 100%;
}
.iam{
  font-size: smaller;
  text-align: right;
}

@media (min-width: 2000px) {
  .menu__btn{
    margin-left: 1430px ;
  }
}
@media (max-width: 1200px) {
  .number{
    visibility:hidden;
  }
  .Menu{
    visibility: hidden;
}
.menu__box{
  margin-left:1000px;
  
  height:450px;
}
.menu__btn{
  margin-left: 750px;
}
#rectangle5{
  margin-top:50px;
}

}
@media (max-width: 1000px){
  #rectangle5{
    margin-top:50px;
  }
  
  .menu__btn{
    margin-left: 500px;
  }
  .menu__box{
    margin-left: 850px;;
    width:170px;
  }
}
@media (max-width: 977px){
  #rectangle5{
    margin-top:50px;
  }
}
@media (max-width: 890px){
  .menu__btn{
    margin-left: 500px;
  }
  .menu__box{
    margin-left: 750px;;
    width:170px;
  }
  
  

}
@media (max-width: 890px){
  .sname{
    padding-right: -50px;

  }
  .menu__btn{
    padding-left: -600px;
  }
  .fotul2{
    visibility: hidden;
  }
  .Whyweimg{
    height:300
  }
}
@media (max-width: 750px){
  .menu__btn{
    margin-left:380px;
  }
  
  body{
    margin-left: 100px;
    margin-right: 100px;
  }
}
@media (max-width: 650px){
  body{
    margin-left: 100px;
    margin-right: 100px;
  }


}

 
@media (max-width: 400px) {
 
  body{
    margin-left: 15px;
    margin-right: 15px;
  }
 
  
  .sname{
    font-size: 12px;
   }
    .Menu{
        visibility: hidden;
    }
    .number{
        visibility: hidden;
    }
    .menu__btn{
      margin-left:300px;
      
  }
  .menu__box{
    margin-left: 0;
    height:450px;
  }
  .foot1{
    display: flex;
    flex-direction: inline;
    width:100px;
    margin-left:-65px;
}
}