html{
  scroll-behavior: smooth;
}

.Firstspace{
  padding-top: 80px ;
  color: aliceblue;
}
body{
  background-color: black;
  color: aliceblue;
  font-family: Montserrat;
  margin-right:200px ;
  margin-left:200px;
}

.Head{
  position:absolute;
  
  margin-top: 45px;
  color: aliceblue;
  
  margin-bottom: 20px;
  display: inline;
  
}
.sname{
  display: inline;
}

.Websitename{
  list-style-type: none;
  display: inline;
 
}
.number{
  color:aliceblue;
  display: inline;
  margin-left: 50px;
  text-decoration: none;
  
}
.Menu ,li, a{

  margin-left: 15px;
  list-style-type: none;
  display: inline;
  font-size: 14px;
  font-weight:100;
  
  text-decoration: none;
  color:white;
}
.men1{
text-decoration: none;
}

h1{
  margin-bottom:-10px;
}

#rectangle{
  width: 200px;
  height: 30px;
  background-color: #B8882B;
  border-radius: 10px;
  text-align: center;
}
.rect1{
  border: 2px solid transparent;
  margin-top: 15px;
  
}
.rect1:hover{
  border-color:  #FFA700; 
  border-radius: 10px;
}

/* КНОПКА ! */




.Start{
  display: flex;
  flex-direction: row;
  
  padding-top: 150px;

}
.Bgames{
  
  margin-top: 80px;

}
.intro1{
  line-height: 40px;
  padding-bottom: 15px;
  
}

.introduction{
  line-height: 25px;
}
.gamename{
  padding-top: 15px;
  padding-bottom: 15px;
}
h1{
  
  font-size:xx-large;
}
.catalog{
  margin-top: 5px;
  margin-bottom: 3px ;
  padding-left: 10px ;
  padding-right: 10px ;
  color: white;
}

#rectangle2{
  width: 150px;
  height: 30px;
  background-color: #B8882B;
  border-radius: 10px;
  text-align: center;
  margin-top: 15px;
}
.rect2{
  border: 2px solid transparent;
}
.rect2:hover{
  border-color:  #FFA700; 
  border-radius: 10px;
}

.text-box {
  margin-top: 20px;
  margin-left:-15px;
  position: static;
  font-weight:bold;
}
.text-boxt{
  margin-top: 20px;
  margin-left:-15px;
  position: static;
  font-weight:bold;
}
.btnwe{
color:white;
opacity: 1;
}
.btn:link,
.btn:visited {
  text-transform: uppercase;
  
  text-decoration-color: white;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 15px;
  transition: all .2s;
  position: absolute;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(222, 18, 18, 0.2);
}

.btn-white {
  background-color: #FFA700;
  color: #B8882B;
  text-decoration-color: black;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn-white::after {
  background-color: #FFA700;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards;
}

@keyframes moveInBottom {
  0% {
      opacity: 0;
      transform: translateY(30px);
  }

  100% {
      opacity: 1;
      transform: translateY(0px);
  }
}
/*.rect2:hover{
  border: 2px solid #FFA700; 
  border-radius: 10px; 
}*/

.Firstgame{
  list-style-type: none;
  align-items: right;
  margin-left: 25%;
  
  
}
.firstch{
  display: inline-block;
  border-radius: 10px;
  overflow: hidden;
}
.firstch:hover{
  border: 2px solid #FFA700; 
  border-radius: 10px; 
}
.Games1{
  margin-top: 40px;
  padding-top: 30px;
  padding-bottom: 10px;
  
}
.sectch:hover{
  background-color: #B8882B;
  border: 2px solid #FFA700; 
  text-align: left;
  border-radius: 10px;
}
.Menu2{
  text-align: center;
  list-style-type: none;
  margin-bottom: 30px;
  padding-top:30px;
  
}

.sectch{
  font-size: 15px;
  
}
.Choise{
  margin-top: 30px;
  
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-template-rows: auto;
  gap:30px;
  
}
.Newg{
  width: 100%;
}

.newg1{
  display: inline-block;
  border-radius: 5%;
  overflow: hidden;
  padding-right: -15px;;
}
.separator{
  width:100%;
  padding-top: 70px;
  padding-bottom: 80px;
  
}


.imgblock{
  
  flex-direction: row;
  display:grid;
  grid-template-columns: repeat(2,auto) ;
  grid-template-rows: repeat(2,auto);
  justify-items: stretch;
  gap:30px;
  
  
}
h2{
  text-align: center;
}
.imgch1{
  display: flex;
  flex-direction: column;
  
  
  
 
}
.imgch2{
  display: flex;
  flex-direction: column;
  
  
}


.ourch:hover{
  border: 2px solid #FFA700; 
  border-radius: 10px; 
 

}


.imgch{
  display: inline-block;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px; 
  
  width:100%;
}
#rectangle3{
  width: auto;
  height: 100px;
  background-color: #B8882B;
  border-radius: 10px;
  display: block;
  margin-top: 10px;
  
}
.rec3{
  border: 2px solid transparent;
}
.rec3:hover{
  border-color:  #FFA700; 
  border-radius: 10px;
}
.rectcat{
  font-weight:bold;
  color:black;
  font-size: 25px;
  
  text-align: center;
  margin-top: 15px;
}
.whywe{
  margin-left:200px;
  line-height: 30px;
  margin-top:30px;
}
.whyweimg{
  display: inline-block;
  border-radius: 10px;
  overflow: hidden;
  float: left;
  margin-right: 1rem;
  
}
.fl{
  color:aliceblue;
  margin-right:200px;
  line-height: 30px;
}
ul.f1 {list-style-type:circle }



#rectangle4 {
  width: 150px; 
  height: 250px;
  margin-left: 1350px;
  margin-top: 250px;
  position: fixed;
  display: block;
  background-color:#B8882B;
  border-radius: 10px;
}
.rect4:hover{
  border: 2px solid #FFA700; 
  border-radius: 10px; 
}

#rectangle5{
height:5px;
border-radius: 10px;
background-color: #B8882B;
width: 100%;
height: 3px;
margin-top:30px;
}


#tekst_sverhu_kartinki {

  position: relative;
  
  }
#tekst_sverhu_kartinki2 {

      position: relative;
      
      }

#tekst_sverhu_kartinki3 {

position: relative;
          
}
#tekst_sverhu_kartinki4 {

  position: relative;
  
}
  
  .tekst_sverhu_kartinki_1 {
  
  position: absolute;
  
  bottom: 10%;
  
  text-transform: uppercase;
  
  color:white;
  
  
  
  }
  
  .tekst_sverhu_kartinki_1 span {
  
  font: 44px;
  font-weight: bolder;
  font-size: 24px;
  
  padding: 8px;
  
  }
  .tekst_sverhu_kartinki_1 .span2{
  font-size: 18px;
  font-weight: normal;
 }




.content {
  line-height: 30px;
  width: 130px; 
  font-size:large;
  text-align: left;
  margin-left: -30px;
  color:white;
  font-weight:bolder; 
 }
.menu2{
  font-size: 18px;
  font-weight:bold;
}
.menu2:hover{
  border: 2px solid white ; 
  border-radius: 10px;
  font-size: 18px;
  font-weight:bolder;
}
.newg1:hover{
  border: 2px solid #FFA700; 
  border-radius: 10px; 
}
.link{
  color:black;
  text-decoration: none;
}
.mail{
  color:aliceblue;
  text-decoration: none;
}
.form1{
  margin-left:200px;
  margin-top: 30px;
  margin-right:200px;
}

.hh2{
  margin-top: 30px;
  text-align:center;
}
.form1{
  border:none;
}
.field1{
  margin-right: 550px;
}
.field2{
  margin-left: 550px;
  margin-right:50px;
}
.videoq{
  display: block;
  margin-left:auto;
  margin-right:auto;
  margin-top:30px;

}
.formsst:focus{
  border: 2px solid #FFA700;
  border-radius: 10px;
}
.border-bottom-input {
  border:0; 
  border-bottom:1px solid #eee;
}
input[type=text] {
  padding:10px;
  border-radius: 10px;
  margin:5px 0;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}
input[type=email] {
  padding:10px;
  border-radius: 10px;
  margin:5px 0;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}
input[type=tel] {
  padding:10px;
  border-radius: 10px;
  margin:5px 0;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}
input[type=password] {
  padding:10px;
  border-radius: 10px;
  margin:5px 0;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

/* скрываем чекбокс */
#menu__toggle {
  opacity: 0;
}
/* стилизуем кнопку */
.menu__btn {
  display: flex; /* используем flex для центрирования содержимого */
  align-items: center;  /* центрируем содержимое кнопки */
  position: absolute;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
  margin-left: 1030px;
  margin-top: -15px;

}
/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #FFA700;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

/* контейнер меню */
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 220px;
  height: 100%;
  margin-left:1300px;
  margin-top:0;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  background-color: #FFA700;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  margin-right:0px;
  z-index: 1;

}
/* элементы меню */
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
#menu__toggle:checked ~ .menu__btn > span {
transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
top: 0;
transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
top: 0;
transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
visibility: visible;
left: 0;
}







.dws-wrapper {

  margin-top: 100px;
  
  width: 100%;

 }
 .flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
 }
 .imageBox {
  
  overflow: hidden;
  height: 270px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: relative;
  margin: 5px;
 }
 
 .imageBox img {
  min-width: 100%;
  height: 100%;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
 }
 .imageBox:hover img {
  -webkit-transform: scale(1.2) rotate(-10deg);
  -moz-transform: scale(1.2) rotate(-10deg);
  -ms-transform: scale(1.2) rotate(-10deg);
  -o-transform: scale(1.2) rotate(-10deg);
  transform: scale(1.2) rotate(-10deg);
  filter: grayscale(.75);
 }
 .imageBox h3,
 .imageBox p {
  position: absolute;
  -webkit-transition: .8s;
  -moz-transition: .8s;
  -ms-transition: .8s;
  -o-transition: .8s;
  transition: .8s;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.45);
  padding: 5px 15px;
  margin: 0;
  border-left: 2px solid #c4c4c4;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
 }
 .imageBox h3 {
  top: 45%;
  font-size: 1.1rem;
 }
 .imageBox p {
  top: 58%;
  font-size: 0.9rem;
 }
 .imageBox:hover h3,
 .imageBox:hover p {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  margin-left: 10px;
 }
 .imageBox ul {
  padding: 0;
  margin: 0;
  display: flex;
  background: rgba(0,0,0, 0.2);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
 }
 .imageBox ul li {
  list-style: none;
  width: 20%;
  text-align: center;
 }
 .imageBox ul li a {
  color: #ffffff;
  display: block;
  padding: 10px;
 }
 .imageBox ul li:hover:nth-child(1) {
  background: #3d5999;
 }
 .imageBox ul li:hover:nth-child(2) {
  background: #55acee;
 }
 .imageBox ul li:hover:nth-child(3) {
  background: #dd4d39;
 }
 .imageBox ul li:hover:nth-child(4) {
  background: #0077B5;
 }
 .imageBox ul li:hover:nth-child(5) {
  background: #8a3ab9;
 }
 .imageBox:hover ul {
  -webkit-transform: translateY(-135%);
  -moz-transform: translateY(-135%);
  -ms-transform: translateY(-135%);
  -o-transform: translateY(-135%);
  transform: translateY(-135%);
 }
 
 /*==== MEDIA ====*/
 .dws-wrapper {
  margin-top: 50px;
 }
 
 /* Extra Small Devices, Phones */
 @media only screen and (max-width: 480px) {
  .dws-wrapper {
   margin-top: 20px;
  }
  .imageBox {
   height: 370px;
  }
  .imageBox h3 {
   font-size: 1.4rem;
   top: 47%;
  }
  .imageBox p {
   font-size: 1rem;
  }
  .imageBox ul li a {
   font-size: 22px;
  }
 }
 
 /* Extra Small Devices, Phones */
 @media only screen and (max-width: 320px) {
  .imageBox {
   height: 270px;
  }
  .imageBox h3 {
   font-size: 1.1rem;
   top: 45%;
  }
  .imageBox p {
   font-size: 0.9rem;
  }
  .imageBox ul li a {
   font-size: 16px;
  }
 }


*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}



.contain
{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding: 40px 0;
}

.contain .box
{
position: relative;
width: 300px;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
margin: 40px 30px;
transition: 0.5s;
}

.contain .box::before
{
content:' ';
position: absolute;
top: 0;
left: 50px;
width: 50%;
height: 100%;
text-decoration: none;
background: #fff;
border-radius: 8px;
transform: skewX(15deg);
transition: 0.5s;
}

.contain .box::after
{
content:'';
position: absolute;
top: 0;
left: 50;
width: 50%;
height: 100%;
background: #fff;
border-radius: 8px;
transform: skewX(15deg);
transition: 0.5s;
filter: blur(30px);
}

.contain .box:hover:before,
.contain .box:hover:after
{
transform: skewX(0deg);
left: 20px;
width: calc(100% - 90px);

}

.contain .box:nth-child(1):before,
.contain .box:nth-child(1):after
{
background: linear-gradient(315deg, #ffbc00, #ff0058)
}

.contain .box:nth-child(2):before,
.contain .box:nth-child(2):after
{
background: linear-gradient(315deg, #03a9f4, #ff0058)
}

.contain .box:nth-child(3):before,
.contain .box:nth-child(3):after
{
background: linear-gradient(315deg, #4dff03, #00d0ff)
}

.contain .box span
{
display: block;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 5;
pointer-events: none;
}

.contain .box span::before
{
content:'';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 0;
border-radius: 8px;
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(10px);
opacity: 0;
transition: 0.1s;  
animation: animate 2s ease-in-out infinite;
box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.contain .box:hover span::before
{
top: -50px;
left: 50px;
width: 100px;
height: 100px;
opacity: 1;
}

.contain .box span::after
{
content:'';
position: absolute;
bottom: 0;
right: 0;
width: 100%;
height: 100%;
border-radius: 8px;
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(10px);
opacity: 0;
transition: 0.5s;
animation: animate 2s ease-in-out infinite;
box-shadow: 0 5px 15px rgba(0,0,0,0.08);
animation-delay: -1s;
}

.contain .box:hover span:after
{
bottom: -50px;
right: 50px;
width: 100px;
height: 100px;
opacity: 1;
}

@keyframes animate
{
0%, 100%
{
  transform: translateY(10px);
}

50%
{
  transform: translate(-10px);
}
}

.contain .box .content
{
position: relative;
left: 0;
width:100%;
height: 70%;
padding: 20px 40px;
background: rgba(255, 255, 255, 0.05);
backdrop-filter: blur(10px);
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
border-radius: 8px;
z-index: 1;
transform: 0.5s;
color: #fff;
}

.contain .box:hover .content
{
left: -25px;
padding: 60px 40px;
}

.contain .box .content h2
{
font-size: 2em;
color: #fff;
margin-bottom: 10px;
}

.contain .box .content p
{
font-size: 1.1em;
margin-bottom: 10px;
line-height: 1.4em;
}

.contain .box .content a
{
display: inline-block;
font-size: 1.1em;
color: #111;
background: #fff;
padding: 10px;
border-radius: 4px;
text-decoration: none;
font-weight: 700;
margin-top: 5px;
}

.contain .box .content a:hover
{
background: #ffcf4d;
border: 1px solid rgba(255, 0, 88, 0.4);
box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}




                     /* ФОРМА*/




    @import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-shadow: border-box;
   }
    .imgform {
        width: 32px;
        border-radius: 5px;
   }
    .formsect {
      border-radius: 20px;
        margin-left: 200px;
        margin-right: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #FFA700, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
   }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
       }
        50% {
            background-position: 100% 50%;
       }
        100% {
            background-position: 0% 50%;
       }
   }
    .boxx {
        position: relative;
   }
    .boxx .square {
        position: absolute;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.15);
        border-radius: 15px;
        animation: square 10s linear infinite;
        animation-delay: calc(-1s * var(--i));
   }
    @keyframes square {
        0%, 100% {
            transform: translateY(-20px);
       }
        50% {
            transform: translateY(20px);
       }
   }
    .boxx .square:nth-child(1) {
        width: 100px;
        height: 100px;
        top: -15px;
        right: -45px;
   }
    .boxx .square:nth-child(2) {
        width: 150px;
        height: 150px;
        top: 105px;
        left: -125px;
        z-index: 2;
   }
    .boxx .square:nth-child(3) {
        width: 60px;
        height: 60px;
        bottom: 85px;
        right: -45px;
        z-index: 2;
   }
    .boxx .square:nth-child(4) {
        width: 50px;
        height: 50px;
        bottom: 35px;
        left: -95px;
   }
    .boxx .square:nth-child(5) {
        width: 50px;
        height: 50px;
        top: -15px;
        left: -25px;
   }
    .boxx .square:nth-child(6) {
        width: 85px;
        height: 85px;
        top: 165px;
        right: -155px;
        z-index: 2;
   }
    .containss {
        position: relative;
        padding: 50px;
        width: 260px;
        min-height: 380px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 10px;
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
   }
    .containss::after {
        content: '';
        position: absolute;
        top: 5px;
        right: 5px;
        bottom: 5px;
        left: 5px;
        border-radius: 5px;
        pointer-events: none;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 2%);
   }
    .form {
        position: relative;
        width:  100%;
        height: 100%;

   }
    .form h2 {
        color: #fff;
        letter-spacing: 2px;
        margin-bottom: 30px;
   }
    .form .inputBx {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
   }
    .form .inputBx input {
        width: 100%;
        outline: none;
        border: none;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: rgba(255, 255, 255, 0.2);
        padding: 8px 10px;
        padding-left: 40px;
        border-radius: 15px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
   }
    .form .inputBx .password-control {
        position: absolute;
        top: 11px;
        right: 10px;
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(https://snipp.ru/demo/495/view.svg) 0 0 no-repeat;
        transition: 0.5s;
   }
    .form .inputBx .view {
        background: url(https://snipp.ru/demo/495/no-view.svg) 0 0 no-repeat;
        transition: 0.5s;
   }
    .form .inputBx img {
        position: absolute;
        top: 6px;
        left: 8px;
        transform: scale(0.6);
        filter: invert(1);
   }
    .form .inputBx input[type="submit"] {
        background: #fff;
        color: #111;
        max-width: 100px;
        padding: 8px 10px;
        box-shadow: none;
        letter-spacing: 1px;
        cursor: pointer;
        transition: 1.5s;
   }
    .form .inputBx input[type="submit"]:hover {
        background: linear-gradient(115deg, rgba(0, 0, 0, 0.10), rgba(255, 255, 255, 0.25));
        color: #fff;
        transition: 0.5s;
   }
    .form .inputBx input::placeholder {
        color: #fff;
   }
    .form .inputBx span {
        position: absolute;
        left: 30px;
        padding: 10px;
        display: inline-block;
        color: #fff;
        transition: 0.5s;
        pointer-events: none;
   }
    .form .inputBx input:focus ~ span, .form .inputBx input:valid ~ span {
        transform: translateX(-30px) translateY(-25px);
        font-size: 12px;
   }
    .form p {
        color: #fff;
        font-size: 15px;
        margin-top: 5px;
   }
    .form p a {
        color: #fff;
   }
    .form p a:hover {
        background-color: #000;
        background-image: linear-gradient(to right, #434343 0%, black 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
   }
    .remember {
        position: relative;
        display: inline-block;
        color: #fff;
        margin-bottom: 10px;
        cursor: pointer;
   }

   *,
   *:before,
   *:after {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
   }
   .clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
   }
   .clearfix {
     display: inline-block;
   }
   
   * html .clearfix {
     height: 1%;
   }
   .clearfix {
     display: block;
   }
   
   /*--------------------------------------------------------------
     10. Social
   --------------------------------------------------------------*/

   .socialsic {
    position: relative;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    display:flex;
    margin:0;
    padding-top:180px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: -150px;
    width:100%;
   
  }
  
  .socialsic li {
    list-style:none;
    margin:0 20px;
  }
  
  .socialsic li a .fa {
    font-size: 40px;
    color: #262626;
    line-height:80px;
    transition: .5s;
    padding-right: 14px;
  }
  
  .socialsic li a span {
    padding:0;
    margin:0;
    position:absolute;
    top: 30px;
    color: #262626;
    letter-spacing: 4px;
    transition: .5s;
  }
  
  .socialsic li a {
    text-decoration: none;
    display:absolute;
    display:block;
    width:210px;
    height:80px;
    background: #fff;
    text-align:left;
    padding-left: 20px;
    transform: rotate(-30deg) skew(25deg) translate(0,0);
    transition:.5s;
    box-shadow: -20px 20px 10px rgba(0,0,0,.5);
  }
  .socialsic li a:before {
    content: '';
    position: absolute;
    top:10px;
    left:-20px;
    height:100%;
    width:20px;
    background: #b1b1b1;
    transform: .5s;
    transform: rotate(0deg) skewY(-45deg);
  }
  .socialsic li a:after {
    content: '';
    position: absolute;
    bottom:-20px;
    left:-10px;
    height:20px;
    width:100%;
    background: #b1b1b1;
    transform: .5s;
    transform: rotate(0deg) skewX(-45deg);
  }
  
  .socialsic li a:hover {
    transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
    box-shadow: -50px 50px 50px rgba(0,0,0,.5);
  }
  
  .socialsic li:hover .fa {
    color:#fff;
  }
  
  .socialsic li:hover span {
    color:#fff;
  }
  
  .socialsic li:hover:nth-child(1) a{
    background: #3b5998;
  }
  .socialsic li:hover:nth-child(1) a:before{
    background: #365492;
  }
  .socialsic li:hover:nth-child(1) a:after{
    background: #4a69ad;
  }
  
  .socialsic li:hover:nth-child(2) a{
    background: #00aced;
  }
  .socialsic li:hover:nth-child(2) a:before{
    background: #097aa5;
  }
  .socialsic li:hover:nth-child(2) a:after{
    background: #53b9e0;
  }
  
  .socialsic li:hover:nth-child(3) a{
    background: #dd4b39;
  }
  .socialsic li:hover:nth-child(3) a:before{
    background: #b33a2b;
  }
  .socialsic li:hover:nth-child(3) a:after{
    background: #e66a5a;
  }
  
  .socialsic li:hover:nth-child(4) a{
    background: #e4405f;
  }
  .socialsic li:hover:nth-child(4) a:before{
    background: #d81c3f;
  }
  .socialsic li:hover:nth-child(4) a:after{
    background: #e46880;
  }
.end{
display:flex;
flex-direction: inline;  
list-style:none;
margin-bottom: 60px;
margin-top:30px;
line-height: 1.5;

}
.foot1{
display:flex;  
list-style:none;
margin-left: auto;
margin-right:auto;
}

.hoth2{
padding-bottom:30px;
}
.soch{
padding-top:30px;
padding-bottom: 30px;
}
@media (max-width: 995px) {
  .Firstgame{
    margin-top:50px;
  }
  .menu__box{
    margin-left:-1000px;
    padding-top:50px;
    height:450px;
  }
  
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 35px;
    height: 2px;
    background-color: #FFA700;
    
    
  }
}

@media (max-width: 890px){
  .sname{
    padding-right: -50px;

  }
  .menu__btn{
    padding-left: -600px;
  }
  .Bgames{
    margin-left: 50px;
  }
  .Firstgame{
    margin-top:150px;
  }
  .introduction{
    margin-left: -100px;
    width:400px;
    
  }
  .text-box{
    padding-left:-100px;
  }
  .videoq {
    width:300px;
    
  }
  .video{
    width: 100%;
  }
   
  .socialsic {
    display:flex;
    flex-direction: column;
    margin-top: 150px;
    margin-left: 0px;
    margin-bottom:-250px;
    padding-left: -50px;
  }
  .socialsic li a{
    margin-top:60px;
  }
}

@media(max-width:1040){
  .Firstgame{
    margin-left: -550px;
  }
}
@media (max-width: 1200px) {
  .introduction{
    margin-top:-50px;
  }
  .Menu{
    visibility: hidden;
}
.Start{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.number{
  visibility:hidden;
}
    
    .text-box{
      display:flex;
      margin-left: 80px;
      
      }
    .intro1{
      display: flex;
      flex-direction: inline;
      font-size: 32px;
      text-align: center;
      margin-left: 20px;
      margin-right: -15px ;
    }
    .intro2{
      font-size: 20px;
      text-align: center;
      
      margin-right: -15px ;
    
    }
    .Firstgame{
      padding-top:50px;
      margin-left:-25px;
    }
    .gamename{
      align-items: center;
    }
    .text-boxt{
      align-items: center;
    }
    
.socialsic {
  display:flex;
  flex-direction: column;
  margin-top: 150px;
  margin-left: 255px;
  margin-bottom:-250px;
}
.socialsic li a{
  margin-top:60px;
}
.videoq {
  width:700px;
  height:400px;
}
.menu__btn{
  margin-left: 750px;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 35px;
  height: 2px;
  background-color: #FFA700;
  
  
}

.menu__box{
  margin-left:1000px;
  
  height:450px;
}
}
@media (max-width: 1400px) {
.imgblock{
      
  flex-direction: column;
  align-items: center;
  grid-template-columns: auto;
  grid-template-rows: repeat(2,auto);
  justify-items: center;
  justify-content: center;
 
}
.Choise{
margin-top: 30px;
        

grid-template-columns: repeat(2,auto);
grid-template-rows: repeat(2,auto);
gap:30px;
justify-content: center;

}
}

@media (max-width: 750px) {
  body{
    margin-left:100px;
    margin-right: 100px;
    
  }
  
  
.menu__btn{
  margin-left:380px;
}

.text-box{
  margin-left:-15px;
}
.introduction{
  width:400px;
  margin-left:-100px;
}

.dwsimgs{
  width:70%;
  }
 
.videoq{
  width:300px;
  height: 200px;
}
.socialsic{
  margin-left: 85px;
  margin-top:180px;
}

}
@media (max-width: 400px) {
body{
  margin-left:15px;
  margin-right:15px;
}
.socialsic {
  display:flex;
  flex-direction: column;
  margin-top: 150px;
  margin-left: 55px;
  margin-bottom:-250px;
}
.socialsic li a{
  margin-top:60px;
}
.sname{
  font-size: 12px;
 }
  .Menu{
      visibility: hidden;
  }
  .number{
      visibility: hidden;
  }
  .text-box{
    margin-bottom:60px;
  }
  
  .Bgames{
      display:flex;
      flex-direction: column;
  }
  .Choise{
      display:flex;
      flex-direction: column;
      align-items: center;
      margin-left:55px;
       
        
    

  }
  .menu__btn{
      margin-left:300px;
      
  }
  .imgblock{
      
      flex-direction: column;
      align-items: center;
      grid-template-columns: auto;
      grid-template-rows: repeat(2,auto);
  }
  .imgch1{
      width:320px;
      margin-left:20px;
     
  }
  .imgch2{
      width:320px;
  }
  .ourch{
    width:100%;
  }
  

  .menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 35px;
  height: 2px;
  background-color: #FFA700;
  
  
}

.menu__box{
  margin-left: 0;
  height:450px;
}

.intro1{
  display: flex;
  flex-direction: inline;
  font-size: 22px;
  text-align: center;
  margin-left: 70px;
  margin-right: -15px ;
}
.intro2{
  font-size: 15px;
  text-align: center;
 
  margin-right: -15px ;

}
.Bgames{
  display:flex;
  margin-left: 70px;
  margin-top: -50px;
  text-align: left;
  width: 300px;
  margin-top: 40px;
}
.Start{
  margin-top:-30px;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
.Firstgame{
  margin-top: 20px;
  
  
  
  
}
.text-box{
display:flex;
margin-left: -15px;

}

.dwsimgs{
width:70%;
}
.firstch{
  object-fit: cover;
  width:320px;
}
#rectangle3{
  width:323px;
  margin-left:30px;
  align-items: center;
}
.whywe{
  margin-left: 30px;
}
.sowh{
  visibility: hidden;
  display: none;
  text-align: left;
  margin-left: -30px;
  
}
.form1{

  position:static;
  margin-left: 20px;
  visibility: hidden;
}
.form2{
  visibility: hidden;
}
.vdo{
  margin-top: 0px;
}
.videoq{
  width:333px;
  height:150px;
  margin-left: 20px;
}
.separator{
  width:333px;
  
}
.end{
  
  
  display: flex;

  
}
.foot1{
display: flex;
flex-direction: inline;
width:100px;
margin-left:-25px;
}

.f11{
  visibility: hidden;
  display: none;
  text-align: center; 
  margin-left:-50px;
  float: unset;
}
.whyweimg{
  float: none;
}
.fotul2{
  visibility: hidden;
}

}

.iam{
font-size: smaller;
text-align: right;
}

.fotul1{
padding-right: 15px;
}
.Sowhy{
text-align: center;
padding-top: 30px;

}
